PORT = 3000
JWT_SECRET_KEY = dJnkt6v9ni3tH2Knh2/nnakW4uA2mSfxaJR8o2bvBXFPGyjEvBkAl+AaV52MGAP7xQ6zu1+JswOX+vgTd8MCoxN/UToyiv9hLZl1E4VwdwhA/hm+nVgpf9cOLg0zV1Yh82ErgPwKD6Fq7j4gmVCHZvuamSdJt/8AcnQI//l/XfA
NODE_DEV = 'development'
MONGO_URI = 'mongodb://localhost:27017/ceylk'